

--
-- Name: prepod; Type: TABLE; Schema: public; Owner: dbuser; Tablespace: 
--

DROP TABLE IF EXISTS workers CASCADE;
CREATE TABLE workers (
	ulogin VARCHAR PRIMARY KEY,
	name VARCHAR NOT NULL,
	seat TEXT NOT NULL,
	interests TEXT,
	contact VARCHAR,
	kafedra TEXT,
	about TEXT,
	photo VARCHAR,
	CHECK(name != ''),
	CHECK(seat != ''),
	CHECK(photo != '')
);

DROP VIEW IF EXISTS workers_tb CASCADE;
CREATE VIEW workers_tb AS
SELECT
	ulogin AS worker_login,
	name AS worker_name,
	seat AS worker_seat,
	interests AS worker_interests,
	kafedra AS worker_kafedra,
	about AS worker_about,
	contact AS worker_contact,
	photo AS worker_photo
FROM workers;

--
-- Пока loginы мнимые.
--

INSERT INTO workers(ulogin, name, seat, interests, contact, kafedra, about, photo)
VALUES
('prepod', 'Васюткин Василий Васильевич',
'старший преподаватель', 'Азбука',
'god@somewhere.net', 'Кафедра ПМ',
'Родился, жил и умер.', 'photo/tmp.png'),

('kuznetzov', 'Кузнецов Валерий Леонидович',
'профессор, заведующий кафедрой', 'методы математического моделирования в задачах распространения излучения в пространственно неоднородных случайных  и периодических средах, безопасность полетов.',
'kuznetcov@mstuca.ru', 'Кафедра ПМ',
'Кузнецов Валерий Леонидович родился в Москве в 1949 году. В 1966 году поступил в МГУ на физический факультет, окончил его в феврале 1972 года. С 1972 по 1974 гг. служил в войсках на базе ПВО. В 1974 году поступилв аспирантуру физического факультета МГУ и 1977 году закончил ее, защитив кандидатскую диссертацию "Исследованиевлияния виртуального катода на распространение возмущений в электронных потоках методами кинетической теории". В период с 1977 по 1981 гг. работал младшим научным сотрудником на кафедре волновых процессов физического факультета МГУ над проблемой создания рентгеновских лазеров. С 1981 по 2000 гг. работал в МГТУ ГА на кафедре физики старшим преподавателем, доцентом. В 2000 году защитил докторскую диссертацию "Теория и методы радиолокационной диагностики состояния открытых каналов распространения радиоволн". С 2000 года по настоящее время профессор, заведующий кафедрой Прикладной мматематики МГТУ ГА. Имеет более 100 научных работ, руководит аспирантами кафедры. Будучи загруженным административно-производственной деятельностью, имеет маленькое хобби - научная работа над вопросами распространения волн в случайно неоднородных средах и периодических структурах и проблемой безопасности полетов. Жизненное кредо - если не знаешь, что делать - сделай первый шаг вперед.',
'photo/1.jpg'),

('egorova', 'Егорова Алла Альбертовна',
'профессор', 'оптимизация и автоматизация принятия управленческих решений в условиях неполной определенности',
'ego_alla@mail.ru', 'Кафедра ПМ',
'Егорова Алла Альбертовна в 1983 окончила Московский институт инженеров гражданской авиации (сейчас МГТУ ГА) по специальности инженер-системотехник. С 1993 работает в авиакомпании "Трансаэро", пройдя путь от заместителя центра обучения до начальника отдела управления персоналом. Область профессиональных интересов: обучение персонала (корпоративное и открытое) и документационное обеспечение процессов управления персоналом. Егорова Алла Альбертовна в нашем университете полностью прошла путь студент - аспирант - кандидат наук - доктор наук',
'photo/2.jpg'),

('erzakova', 'Ерзакова Нина Александровна',
'профессор', 'дифференциальные уравнения с частными производными, функциональный анализ',
'', 'Кафедра ПМ',
'Ерзакова Нина Александровна родилась в 1954 году в Казахстане. В 1976 году окончила Новосибирский государственный университет. В 1983 году окончила аспирантуру в Воронежском государственном университете, защитив кандидатскую диссертацию "О мерах компактности в банаховых пространствах". С 1989 по 1998 гг. работала доцентом Хабаровского государственного технического университета. В 1998 защитила докторскую диссертацию "Исследование операторов и операторных уравнений, связанное с мерами некомпактности". С 1996 года - главный научный сотрудник Хабаровского отделения института прикладной математики ДВО РАН. С 2006 года - профессор МГТУ ГА. Опубликовала более 50 научных работ. Важнейшими результатами научной деятельности являются доказательсво разрешимости и продолжимости решения задачи Коши для дифференциального уравнения с разрывной правой частью; получение аналога неравенства Эрлинга-Ниренберга, справедливого как для компактных, так и некомпактных операторов вложения пространств Соболева; введение меры некомпактности для правильных пространств.',
'photo/3.jpg'),

('lossievskaya', 'Лоссиевская Татьяна Владимировна',
'доцент', 'дифференциальные и интегральные уравнения',
'', 'Кафедра ПМ',
'',
'photo/11.jpg'),

('al-nator', 'Аль-Натор Мухаммед Субхи',
'доцент', 'актуарная математика, криптография, теория риска, финансовая математика',
'malnator@yandex.ru', 'Кафедра ПМ',
'',
'photo/6.jpg'),

('filonov', 'Филонов Павел Владимирович',
'аспирант', 'распространение электромагнитных волн в неоднородных средах',
'filonovpv@gmail.com', 'Кафедра ПМ',
'Филонов Павел Владимирович родился в 1985 году в городе Хабаровске. В 2002 году поступил в МГТУ ГА на специальность "Прикладная математика". Окончив университет с отличием, в 2007 году поступил в аспирантуру. Работая в коммерческих структурах, Филонов Павел Владимирович приобрел практический опыт системного администрирования, прикладного и web программирования. Во время учебы в аспирантуре получил опыт преподавания различных дисциплин, связанных с информационными технологиями. Профессиональное кредо - если вы не знаете, как что-то сделать, то это не означает, что вы не можете это сделать.',
'photo/16.jpg'),

('kotikov', 'Котиков Вячеслав Иванович',
'профессор', 'электронные информотеки и информационные технологии',
'', 'Кафедра ПМ',
'Котиков Вячеслав Иванович родился в 1941 году. Профессор кафедры прикладной математики, кандидат технических наук, член-корреспондент Международной академии иформатизации. В 1967 году окончил Московский электротехнический институт связи по специальности радиотехник. С 1986 года работает в МГТУ ГА. Автор более 60 учебно-методических пособий и научных работ. Область научных интересов - информационные технологии, создание нового класса информационных систем - электронных информотек, поиск решений по построению живой природы в технических средах',
'photo/5.jpg'),

('stolyarov', 'Столяров Андрей Викторович',
'доцент', 'мультипарадигмальное программирование',
'', 'Кафедра ПМ',
'Андрей Викторович Столяров родился в 1974 г. в Москве. В 1992 году поступил на факультет Вычислительной математики и кибернетики МГУ им. М.В.Ломоносова, окончил его в 1997 году, в 1999 году окончил с отличием магистратуру и поступил в аспирантуру, в 2002 году успешно закончил аспирантуру и защитил кандидатскую диссертацию «Интеграция разнородных языковых механизмов в рамках одного языка программирования». В рамках диссертационной работы была создана библиотека InteLib. Начиная с 1995 года, А.В.Столяров совмещал учёбу с работой в коммерческих организациях в качестве программиста, в период с 1997 по 2000 год работал системным администратором в провайдинговых компаниях (операторах сети Интернет), в 2001 году вернулся к работе программиста. С января 2002 года А.В.Столяров работает на кафедре Алгоритмических языков ВМиК МГУ; в 2003 году прекратил работу в коммерческих структурах, избрав преподавание в качестве основного вида деятельности. С сентября 2007 года работает по совместительству на кафедре прикладной математики МГТУ ГА. В июле 2009 года приказом Рособрнадзора А.В.Столярову присвоено учёное звание доцента по кафедре прикладной математики',
'photo/13.jpg'),

('ivenina', 'Ивенина Елена Михайловна',
'старший преподаватель', 'методы математического моделирования в механике полета и исследование операций',
'', 'Кафедра ПМ',
'',
'photo/14.jpg'),

('ivenin', 'Ивенин Игорь Борисович',
'доцент', 'математические методы системного анализа, исследование операций и обоснование решений',
'ibi.new@mail.ru', 'Кафедра ПМ',
'',
'photo/8.jpg'),

('konovalov', 'Коновалов Владимир Михайлович',
'доцент', 'информатика и информационные системы, теория информационных сетей',
'', 'Кафедра ПМ',
'',
'photo/9.jpg'),

('petrova', 'Петрова Людмила Владимировна',
'старший преподаватель', 'информатика и информационные технологии, компьютерная графика',
'', 'Кафедра ПМ',
'',
'photo/15.jpg');
