-- phpMyAdmin SQL Dump
-- version 2.6.1
-- http://www.phpmyadmin.net
-- 
-- Хост: localhost
-- Время создания: Ноя 13 2009 г., 23:15
-- Версия сервера: 5.0.45
-- Версия PHP: 5.2.4
-- 
-- БД: clericsu_kafedrapm
-- 

-- --------------------------------------------------------

-- 
-- Структура таблицы prepod
-- 

DROP TABLE IF EXISTS prepod;

CREATE TABLE prepod (
  id SERIAL PRIMARY KEY,
  name text NOT NULL,
  post text NOT NULL,
  predmet text NOT NULL,
  inter text NOT NULL,
  contact text NOT NULL,
  kafedra text
);

-- 
-- Дамп данных таблицы prepod
-- 

INSERT INTO prepod VALUES (1, 'Кузнецов Валерий Леонидович', 'Зав. кафедрой, д.т.н., профессор.', 'математическое моделирование, \nтеория случайных процессов, \nтеория информации, \nвведение в специальность. \n', 'методы математического моделирования в задачах распространения излучения в пространственно неоднородных случайных  и периодических средах, безопасность полетов.', 'kuznetsov@mstuca.ru', 'pm');
INSERT INTO prepod VALUES (2, 'Егорова Алла Альбертовна', 'д.т.н., профессор.', 'программные системы машинной графики, \nалгоритмические языки и программирование, структуры данных и методы обработки информации,\nбазы данных. \n', 'оптимизация и автоматизация принятия управленческих решений в условиях неполной определенности.', '', 'pm');
INSERT INTO prepod VALUES (3, 'Ерзакова Нина Александровна', 'д.ф.-м.н., профессор.', 'теория функций комплексного переменного,\nдифференциальные уравнения, \nуравнения в частных производных, \nвариационное исчисление.\n', 'дифференциальные уравнения с частными производными, функциональный анализ.', '', 'pm');
INSERT INTO prepod VALUES (4, 'Калмыков Георгий Иванович', 'д.ф.-м.н., профессор.', 'дискретная математика, \nтеория кодирования.\n', 'теория графов, древесные графы.', '', 'pm');
INSERT INTO prepod VALUES (5, 'Котиков Вячеслав Иванович', 'к.т.н., профессор.', 'математическое обеспечение систем    обмена данными, \nматематические модели сигналов, \nтелекоммуникационные и компьютерные технологии в связях с общественностью.\n', 'электронные информотеки и информационные технологии.', '', 'pm');
INSERT INTO prepod VALUES (6, 'Аль-Натор Мухаммед Субхи', 'к.ф.-м.н., доцент.', 'компьютерная алгебра и криптография, \nалгоритмика, \nалгебра и аналитическая геометрия, \nосновы теории систем, \nтеория информации и кодирования.\n', 'актуарная математика, криптография, теория риска, финансовая математика.', 'malnator@yandex.ru', 'pm');
INSERT INTO prepod VALUES (7, 'Аль-Натор Софья Владимировна', 'к.ф.-м.н., доцент.', 'дискретная математика', 'теория массового обслуживания, теория вероятности и математическая статистика, страхование', '', 'pm');
INSERT INTO prepod VALUES (8, 'Ивенин Игорь Борисович', 'к.т.н., доцент.', 'методы оптимизации, \nтеория игр и исследование операций, \nтеория управления, \nтеория массового обслуживания.\n', 'математические методы системного анализа, исследование операций и обоснование решений.', 'ibi.new@mail.ru', 'pm');
INSERT INTO prepod VALUES (9, 'Коновалов Владимир Михайлович ', 'к.т.н., доцент.', 'математические модели и алгоритмы управления информационными системами, \nприкладное программное обеспечение, \nсетевые технологии.\n', 'информатика и информационные системы, теория информационных сетей.', '', 'pm');
INSERT INTO prepod VALUES (10, 'Коротков Александр Сергеевич ', 'к.т.н., доцент.', 'информатика.', 'информатика и информационные технологии.', '', 'pm');
INSERT INTO prepod VALUES (11, 'Лоссиевская Татьяна Владимировна', 'к.ф.-м.н., доцент.', 'математический анализ.', 'дифференциальные и интегральные уравнения', '', 'pm');
INSERT INTO prepod VALUES (12, 'Пичугин Андрей Анатольевич', 'к.т.н., доцент.', 'информатика,\nматематика.\n', 'информатика, управление, моделирование, информационные системы и технологии.', '', 'pm');
INSERT INTO prepod VALUES (13, 'Столяров Андрей Викторович', 'к.ф.-м.н., доцент.', 'архитектура ЭВМ, \nсистемное программное обеспечение, \nметоды и средства визуального проектирования.\n', 'мультипарадигмальное программирование; имеет опыт чтения лекционных курсов «Операционные системы», «Системы программирования», «Архитектура ЭВМ и язык ассемблера», «Архитектура ЭВМ и системное программное обеспечение», автор спецкурса «Введение в парадигмы программирования».', '', 'pm');
INSERT INTO prepod VALUES (14, 'Ивенина Елена Михайловна ', 'старший преподаватель.', 'численные методы.', 'методы математического моделирования в механике полета и исследование операций.', '', 'pm');
INSERT INTO prepod VALUES (15, 'Петрова Людмила Владимировна', 'старший преподаватель.', 'программные системы машинной графики, \nинформатика, \nпрограммные и аппаратные методы информатики, \nтеория автоматов и алгоритмов.  \n', 'информатика и информационные технологии, компьютерная графика.', '', 'pm');
INSERT INTO prepod VALUES (16, 'Филонов Павел Владимирович', 'преподаватель.', 'основы теории информационных сетей,\nпрограммное обеспечение систем обмена данными,\nинформатика.\n', 'распространение электромагнитных волн в неоднородных средах.', 'filonovpv@gmail.com', 'pm');
INSERT INTO prepod VALUES (17, 'Андреева Татьяна Ильинична', 'старший преподаватель.', 'информатика.', 'информатика и информационные технологии.', '', 'pm');
