-- phpMyAdmin SQL Dump
-- version 2.6.1
-- http://www.phpmyadmin.net
-- 
-- Хост: localhost
-- Время создания: Ноя 13 2009 г., 23:15
-- Версия сервера: 5.0.45
-- Версия PHP: 5.2.4
-- 
-- БД: `clericsu_kafedrapm`
-- 

-- --------------------------------------------------------

-- 
-- Структура таблицы `prepod`
-- 

CREATE TABLE `prepod` (
  `id` int(11) NOT NULL auto_increment,
  `name` text NOT NULL,
  `post` text NOT NULL,
  `predmet` text NOT NULL,
  `inter` text NOT NULL,
  `contact` text NOT NULL,
  `kafedra` text,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=18 DEFAULT CHARSET=utf8 AUTO_INCREMENT=18 ;

-- 
-- Дамп данных таблицы `prepod`
-- 

INSERT INTO `prepod` VALUES (1, 'Кузнецов Валерий Леонидович', 'Зав. кафедрой, д.т.н., профессор.', 'математическое моделирование, \r\nтеория случайных процессов, \r\nтеория информации, \r\nвведение в специальность. \r\n', 'методы математического моделирования в задачах распространения излучения в пространственно неоднородных случайных  и периодических средах, безопасность полетов.', 'kuznetsov@mstuca.ru', 'pm');
INSERT INTO `prepod` VALUES (2, 'Егорова Алла Альбертовна', 'д.т.н., профессор.', 'программные системы машинной графики, \r\nалгоритмические языки и программирование, структуры данных и методы обработки информации,\r\nбазы данных. \r\n', 'оптимизация и автоматизация принятия управленческих решений в условиях неполной определенности.', '', 'pm');
INSERT INTO `prepod` VALUES (3, 'Ерзакова Нина Александровна', 'д.ф.-м.н., профессор.', 'теория функций комплексного переменного,\r\nдифференциальные уравнения, \r\nуравнения в частных производных, \r\nвариационное исчисление.\r\n', 'дифференциальные уравнения с частными производными, функциональный анализ.', '', 'pm');
INSERT INTO `prepod` VALUES (4, 'Калмыков Георгий Иванович', 'д.ф.-м.н., профессор.', 'дискретная математика, \r\nтеория кодирования.\r\n', 'теория графов, древесные графы.', '', 'pm');
INSERT INTO `prepod` VALUES (5, 'Котиков Вячеслав Иванович', 'к.т.н., профессор.', 'математическое обеспечение систем    обмена данными, \r\nматематические модели сигналов, \r\nтелекоммуникационные и компьютерные технологии в связях с общественностью.\r\n', 'электронные информотеки и информационные технологии.', '', 'pm');
INSERT INTO `prepod` VALUES (6, 'Аль-Натор Мухаммед Субхи', 'к.ф.-м.н., доцент.', 'компьютерная алгебра и криптография, \r\nалгоритмика, \r\nалгебра и аналитическая геометрия, \r\nосновы теории систем, \r\nтеория информации и кодирования.\r\n', 'актуарная математика, криптография, теория риска, финансовая математика.', 'malnator@yandex.ru', 'pm');
INSERT INTO `prepod` VALUES (7, 'Аль-Натор Софья Владимировна', 'к.ф.-м.н., доцент.', 'дискретная математика', 'теория массового обслуживания, теория вероятности и математическая статистика, страхование', '', 'pm');
INSERT INTO `prepod` VALUES (8, 'Ивенин Игорь Борисович', 'к.т.н., доцент.', 'методы оптимизации, \r\nтеория игр и исследование операций, \r\nтеория управления, \r\nтеория массового обслуживания.\r\n', 'математические методы системного анализа, исследование операций и обоснование решений.', 'ibi.new@mail.ru', 'pm');
INSERT INTO `prepod` VALUES (9, 'Коновалов Владимир Михайлович ', 'к.т.н., доцент.', 'математические модели и алгоритмы управления информационными системами, \r\nприкладное программное обеспечение, \r\nсетевые технологии.\r\n', 'информатика и информационные системы, теория информационных сетей.', '', 'pm');
INSERT INTO `prepod` VALUES (10, 'Коротков Александр Сергеевич ', 'к.т.н., доцент.', 'информатика.', 'информатика и информационные технологии.', '', 'pm');
INSERT INTO `prepod` VALUES (11, 'Лоссиевская Татьяна Владимировна', 'к.ф.-м.н., доцент.', 'математический анализ.', 'дифференциальные и интегральные уравнения', '', 'pm');
INSERT INTO `prepod` VALUES (12, 'Пичугин Андрей Анатольевич', 'к.т.н., доцент.', 'информатика,\r\nматематика.\r\n', 'информатика, управление, моделирование, информационные системы и технологии.', '', 'pm');
INSERT INTO `prepod` VALUES (13, 'Столяров Андрей Викторович', 'к.ф.-м.н., доцент.', 'архитектура ЭВМ, \r\nсистемное программное обеспечение, \r\nметоды и средства визуального проектирования.\r\n', 'мультипарадигмальное программирование; имеет опыт чтения лекционных курсов «Операционные системы», «Системы программирования», «Архитектура ЭВМ и язык ассемблера», «Архитектура ЭВМ и системное программное обеспечение», автор спецкурса «Введение в парадигмы программирования».', '', 'pm');
INSERT INTO `prepod` VALUES (14, 'Ивенина Елена Михайловна ', 'старший преподаватель.', 'численные методы.', 'методы математического моделирования в механике полета и исследование операций.', '', 'pm');
INSERT INTO `prepod` VALUES (15, 'Петрова Людмила Владимировна', 'старший преподаватель.', 'программные системы машинной графики, \r\nинформатика, \r\nпрограммные и аппаратные методы информатики, \r\nтеория автоматов и алгоритмов.  \r\n', 'информатика и информационные технологии, компьютерная графика.', '', 'pm');
INSERT INTO `prepod` VALUES (16, 'Филонов Павел Владимирович', 'преподаватель.', 'основы теории информационных сетей,\r\nпрограммное обеспечение систем обмена данными,\r\nинформатика.\r\n', 'распространение электромагнитных волн в неоднородных средах.', 'filonovpv@gmail.com', 'pm');
INSERT INTO `prepod` VALUES (17, 'Андреева Татьяна Ильинична', 'старший преподаватель.', 'информатика.', 'информатика и информационные технологии.', '', 'pm');
