

--
-- Name: prepod; Type: TABLE; Schema: public; Owner: dbuser; Tablespace: 
--

DROP TABLE IF EXISTS workers CASCADE;
CREATE TABLE workers (
	ulogin VARCHAR PRIMARY KEY,
	name VARCHAR NOT NULL,
	seat TEXT NOT NULL,
	interests TEXT,
	contact VARCHAR,
	kafedra TEXT,
	about TEXT,
	photo VARCHAR,
	CHECK(name != ''),
	CHECK(seat != ''),
	CHECK(photo != '')
);

DROP VIEW IF EXISTS workers_tb CASCADE;
CREATE VIEW workers_tb AS
SELECT
	ulogin AS worker_login,
	name AS worker_name,
	seat AS worker_seat,
	interests AS worker_interests,
	kafedra AS worker_kafedra,
	about AS worker_about,
	contact AS worker_contact,
	photo AS worker_photo
FROM workers;

--
-- Пока loginы мнимые.
--

INSERT INTO workers(ulogin, name, seat, interests, contact, kafedra, about, photo)
VALUES
('prepod', 'Васюткин Василий Васильевич',
'старший преподаватель', 'Азбука',
'god@somewhere.net', 'Кафедра ПМ',
'Родился, жил и умер.', 'photo/tmp.png'),

('kuznetcov', 'Кузнецов Валерий Леонидович',
'профессор, заведующий кафедрой', 'методы математического моделирования в задачах распространения излучения в пространственно неоднородных случайных  и периодических средах, безопасность полетов.',
'kuznetcov@mstuca.ru', 'Кафедра ПМ',
'Кузнецов Валерий Леонидович родился в Москве в 1949 году. В 1966 году поступил в МГУ на физический факультет, окончил его в феврале 1972 года. С 1972 по 1974 гг. служил в войсках на базе ПВО. В 1974 году поступилв аспирантуру физического факультета МГУ и 1977 году закончил ее, защитив кандидатскую диссертацию "Исследованиевлияния виртуального катода на распространение возмущений в электронных потоках методами кинетической теории". В период с 1977 по 1981 гг. работал младшим научным сотрудником на кафедре волновых процессов физического факультета МГУ над проблемой создания рентгеновских лазеров. С 1981 по 2000 гг. работал в МГТУ ГА на кафедре физики старшим преподавателем, доцентом. В 2000 году защитил докторскую диссертацию "Теория и методы радиолокационной диагностики состояния открытых каналов распространения радиоволн". С 2000 года по настоящее время профессор, заведующий кафедрой Прикладной мматематики МГТУ ГА. Имеет более 100 научных работ, руководит аспирантами кафедры. Будучи загруженным административно-производственной деятельностью, имеет маленькое хобби - научная работа над вопросами распространения волн в случайно неоднородных средах и периодических структурах и проблемой безопасности полетов. Жизненное кредо - если не знаешь, что делать - сделай первый шаг вперед.',
'photo/1.png');

